<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>


<body>
  <header>
        <nav>
          <h1 clss="logo">Ivory Watkins</h1>
        <ul class="nav-menu">
             <a href="Home.html">Home</a>
             <a href="About.html">About</a>
             <a href="Portfolio.html">Portfolio</a>
             <a href="Contact.html">Contact</a>
        </ul>
        </nav>
  </header>

    <main>  
     <h3 id="about-header">This is who I am and what I do</h3>
    </main>

  <section class="About-section">

        <h2>Sculpting</h2>
    <div><img class="about-img" src="01-Art - Ivory-Watkins 3-3-2021.jpg" alt="sculpture"></div>
    <div><img class="about-img2" src=" 07-Art - Ivory-Watkins 3-3-2021.jpg" alt="Sculpture2"></div>
          <p class="art-text"> In my free time I like to create ceramic sculptures and vases. I was awarded the privliage to have a few of my pieces displayed at the Baton Rouge Art Gallary located in Louisiana.</p>
    
      <h2>World Travler</h2>
        <img class="about-img3" src="sunset skys.jpg" alt="travel" width="300" height="300">
          <p class="travel-text">I love traveling and visiting other countries. Experiencing different cultures and gaining a deeper understanding for the people.</p>
    
      <h2>Health</h2>
        <img class="about-img4" src="working out.jpg" alt="gym" width="210" height="185">
        <img class="about-img5" src="healthy.jpg" alt="food" width="210" height="185">
           <p class="health-text">Working out and eating healthy is a big part of my life. I think its important to maintain a healthy lifestyle to improve your quality of life. </p>
    
          </section>
    
</body>
</html>